<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>AcChosen/Sk3leCreeper</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Standard Mover Wash Light</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Action</Capability>
  <Capability Min="10" Max="255">Strobe Effect (1hz - 25hz)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Radius/Zoom (Cone Width)" Preset="BeamZoomSmallBig"/>
 <Channel Name="Null1" Preset="NoFunction"/>
 <Channel Name="Null2" Preset="NoFunction"/>
 <Channel Name="Pan/Tilt Speed/Smoothing" Preset="SpeedPanTiltSlowFast"/>
 <Mode Name="13CH - Mode">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Zoom</Channel>
  <Channel Number="10">Null1</Channel>
  <Channel Number="11">Null2</Channel>
  <Channel Number="12">Pan/Tilt Speed/Smoothing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="Yes" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="180" TiltMax="140"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
