<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>AcChosen</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Standard Par Light</Model>
 <Type>Color Changer</Type>
 <Channel Name="Null0" Preset="NoFunction"/>
 <Channel Name="Null1" Preset="NoFunction"/>
 <Channel Name="Null2" Preset="NoFunction"/>
 <Channel Name="Null3" Preset="NoFunction"/>
 <Channel Name="Null4" Preset="NoFunction"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Action</Capability>
  <Capability Min="10" Max="255">Strobe Effect (1hz - 25hz)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Null5" Preset="NoFunction"/>
 <Channel Name="Null6" Preset="NoFunction"/>
 <Channel Name="Null7" Preset="NoFunction"/>
 <Mode Name="13CH - Mode">
  <Channel Number="0" ActsOn="0">Null0</Channel>
  <Channel Number="1" ActsOn="1">Null1</Channel>
  <Channel Number="2" ActsOn="2">Null2</Channel>
  <Channel Number="3" ActsOn="3">Null3</Channel>
  <Channel Number="4" ActsOn="4">Null4</Channel>
  <Channel Number="5" ActsOn="5">Master Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Strobe</Channel>
  <Channel Number="7" ActsOn="7">Red</Channel>
  <Channel Number="8" ActsOn="8">Green</Channel>
  <Channel Number="9" ActsOn="9">Blue</Channel>
  <Channel Number="10" ActsOn="10">Null5</Channel>
  <Channel Number="11" ActsOn="11">Null6</Channel>
  <Channel Number="12" ActsOn="12">Null7</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
