<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Sk3leCreeper</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Standard 6x4 Light</Model>
 <Type>Strobe</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Action</Capability>
  <Capability Min="10" Max="255">Strobe Effect (1hz - 25hz)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="5CH - Mode">
  <Channel Number="1" ActsOn="5">Master Dimmer</Channel>
  <Channel Number="2" ActsOn="7">Red</Channel>
  <Channel Number="3" ActsOn="8">Green</Channel>
  <Channel Number="4" ActsOn="9">Blue</Channel>
  <Channel Number="5" ActsOn="6">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
