{
    "name": "VRSL.Core",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:58281da7f948e9644aceb5d0178bf06b",
        "GUID:84265b35cca3905448e623ef3903f0ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.1.0",
            "define": "VRC_WORLDS_READY"
        }
    ],
    "noEngineReferences": false
}